1,Alpha,/path/to/file1,true
3,Gamma,/var/logs/log3,true
42,Delta,/home/user/file4,false
5,Epsilon,/etc/config/file5,true
68,Zeta,/opt/data/file6,false
18,Theta,/usr/local/bin/file8,false
91,Iota,/mnt/drive/file9,true
102,Kappa,/media/file10,false
11,Lambda,/srv/file11,true
131,Nu,/data/file13,true
14,Xi,/backup/file14,false
15,Omicron,/downloads/file15,true
106,Pi,/documents/file16,false
117,Rho,/desktop/file17,true
18,Sigma,/public/file18,false
191,Tau,/private/file19,true
201,Upsilon,/archive/file20,false
